#about{
    padding: 20px;
    margin: 0 auto;
}
#about > h3{
    font-weight: lighter;
    font-size: x-large;
}
#about > p{
    font-size: large;
}
#about-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 10px;
} 
#about-cards > #abt-card > img{
    width: 100%;
}
#about-cards > #abt-card > #p1{
    font-size: 30px;
    font-weight: lighter;
    height: 20px;
}
#about-cards > #abt-card > #p2{
    font-size: 20px;
    color: gray;
    font-weight: lighter;

}
#about-cards > #abt-card > #p3{
    /* width: 0px; */
    word-spacing: 6px;
    font-size: 18px;
}
#about-cards > #abt-card > span{
    width: 95%;
    margin-right: 5px;
    display: block;
    padding: 7px;
    background-color: lightgrey;
    text-align: center;
}

@media (max-width:900px) {
    #about-cards{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}
@media (max-width:600px) {
    #about-cards{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}