#users{
    padding: 1rem;
    /* color: blueviolet; */
}
#users > h2{
    text-align: center;
    margin-bottom: 2.5rem;
}
#usercardinfo{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 4rem;
    place-items: center;
}
#usercard{ 
    padding: 10px;
    box-shadow: 0px 0px 10px black;
    display: grid;
    place-items: center;
    gap: 0.4 rem;
    border-radius: 5px;
}
#usercard:hover{
    box-shadow: 0 0 15px black;
    transform: scale(1.01);
    transition: all 0.4s ease-in-out;
}
#usercard > img{
    width: 50%;
    border-radius: 30%;
    border: 1px solid blueviolet;
}
#usercard > p{
    /* background-color: blueviolet; */
    font-size: large;
}
#usercard > span{
    background-color: blueviolet;
    padding: 7px;
    border-radius: 5px;
}

@media (max-width: 600px) {
    #usercardinfo {
        grid-template-columns: 1fr;
    }
    .usercard > img {
        width: 70%;
    }
}

@media (max-width: 900px) {
    #usercardinfo {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .usercard > img {
        width: 60%;
    }
}